<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding-left: 50px;
            padding-right: 50px;
            background-image: linear-gradient(toRight, red, yellow);
        }

        h1 {
            color: rgb(117, 107, 18);
            font-family: fantasy;
            font-weight: normal;
            padding-bottom: 30px;
            padding-top: 30px;
        }

        p {
            color: darkkhaki;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            text-align: justify;
            text-indent: 36pt;
        }
    </style>
</head>
<body>
    <h1>Análise e Desenvolvimento de Sistemas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio dolorum maiores odio consequatur unde. Dolorem, assumenda. Maiores impedit veritatis, quod, voluptate cumque vel explicabo, sapiente accusamus commodi recusandae facere placeat.</p>
</body>
</html>