@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500;1,600&display=swap');

body {
    background-image: url(../imagemFundo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.navigation {
    background-color: #0056b3;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.navigation h1 {
    color: rgb(178, 227, 247);
}

.navigation ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    text-align: justify;
}

.navigation ul li {
    margin-bottom: 10px;
    text-align: center;
}

.navigation ul li a {
    text-decoration: none;
    display: inline-block;
    width: 150px;
    padding: 10px 20px;
    /* border: 2px solid #007bff; */
    border-radius: 6px;
    background-color: #3981ced0;
    color: #ffffff;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.navigation ul li a:hover {
    background-color: #4f9bec;
}

.navigation ul li a:active {
    background-color: #0e75e4;
    transition: 0.1s;
}