<!DOCTYPE html>
<html>

<head>
    <title>Índice de navegação</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="navigation">
        <h1>
            Índice de navegação
        </h1>
        <ul>
            <li>
                <a href="inserir_cliente.html">Inserir Cliente</a>
            </li>
            <li>
                <a href="inserir_venda.html">Inserir Venda</a>
            </li>
            <li>
                <a href="vendas_diarias.php">Vendas Diárias</a>
            </li>
            <li>
                <a href="clientesview.php">Clientes</a>
            </li>
            <li>
                <a href="inserirprod.html">Inserir produtos</a>
            </li>
        </ul>
    </div>
</body>
</html>